PoecSolution/DemoWPF/MainWindow.xaml

<Window x:Class="DemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Grid>
                            <Ellipse Width="70" Height="20">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Red" Offset="0.1"></GradientStop>
                                        <GradientStop Color="Yellow" Offset="0.5"></GradientStop>
                                        <GradientStop Color="Blue" Offset="0.9"></GradientStop>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="style1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="52" Margin="71,153,0,0" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Height="52" Margin="415,77,27,223" VerticalAlignment="Top" Width="183" Click="button1_Click">
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="25" Margin="246,49,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="80" Opacity="0.25" Style="{DynamicResource style1}">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Slider x:Name="slider" HorizontalAlignment="Left" Height="31" Margin="246,89,0,0" VerticalAlignment="Top" Width="130" Value="{Binding Text, ElementName=textBlock}"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="19" Margin="385,55,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="84" Style="{DynamicResource style1}"/>

    </Grid>
</Window>
